<!DOCTYPE html>
<html lang="pt">
<head>
<meta name="viewport" content="width=device-width, initial-scale-1.0">
<title> Website Ovinbumdo</title>
<link rel="stylesheet" href="css/estilo.css"/>
<Link rel="shortcut icon" href="img/OV.png"/>
</head>
<body>
<div id="interface">

<header id="cabecalho">
<img src="img/cassca.png" alt="Logotipo_Cassca">
<hr>
<nav id="menu">

<ul>
<li><a href="index.html">home </a> |
<li><a href="foto.html">fotos</a> |
<li><a href="Multimedia.html">multimidia</a> |
<li><a href="feedback.html">fale conosco</a>
</ul>
</nav>
</header>




<h1 id="h2d">Desenvolvimento Web</h1> 

<h2 id="h2a">Para o Desenvolvimento Web Utilizamos as seguintes linguagens:</h2>

<ol id="listord">
<li>HTML-Conteúdo
<li>CSS – Estilo
<li>JavaScript–Interatividade
</ol>

<div id="paihtml">     
<div id="filhohtml1" class="filhoshtml">
<h2>Definição HTML</h2>

<p> A sigla  <strong><abbr title="Hypertext Markup Language"> HTML </abbr> </strong> <mark> significa:</mark> HyperText Markup Language -é uma linguagem de
marcação utilizada na construção de páginas na Web. Documentos HTML 
podem ser interpretados por navegadores.A tecnologia é fruto da 
junção entre os padrões HyTime e SGML.</p>

<p> <strong > <abbr title="Hypermídia"> HyTime </abbr>:</strong> é um padrão para a representação estruturada de hipermídia
e conteúdo baseado em tempo. Um documento é visto como um conjunto 
de eventos concorrentes dependentes de tempo (como áudio, vídeo, etc.),
 conectados por hiperligações (em inglês: hyperlink e link). 
O padrão é independente de outros padrões de processamento 
de texto em geral.</p>

<p><strong><abbr title="Padrão de Formatação de Textos">SGML </abbr>:</strong> é um padrão de formatação de textos.
Não foi desenvolvido para hipertexto, mas
tornou-se conveniente para transformar documentos
em hiper-objetos e para descrever as ligações.</p>

</div>

<! [ AQUI ENTRA UMA IMG ] -->
       
<div id="filhohtml2" class="filhoshtml">
<figure> 
<img src="img/html.png" alt="Logotipo_html">
<figcaption> Novo Logotipo do HTML5 </figcaption>
</figure>
</div>


<div id="filhohtml3">

<h2> História </h2>


<p> <strong>Tim Berners-Lee</strong> (físico britânico) criou o HTML original
 (e outros protocolos associados como o HTTP) em uma estação
 NeXTcube usando o ambiente de desenvolvimento NeXTSTEP.
 Na época a linguagem não era uma especificação, mas uma 
coleção de ferramentas para resolver um problema de Tim: 
a comunicação e disseminação das pesquisas entre ele e seu 
grupo de colegas. Sua solução, combinada com a então emergente
 internet pública (que tornar-se-ia a Internet) 
ganhou atenção mundial.
</p>

<p>As primeiras versões do HTML foram definidas com regras 
sintáticas flexíveis, o que ajudou aqueles sem familiaridade
 com a publicação na Web. Através do tempo, a utilização de
 ferramentas para autoria de HTML aumentou, assim como a 
tendência em tornar a sintaxe cada vez mais rígida. 
Apesar disso, por questões históricas (retrocompatibilidade),
 os navegadores ainda hoje conseguem interpretar páginas web 
que estão longe de ser um código HTML válido.
</p>


<p>A linguagem foi definida em especificações formais na década
 de 1990, inspiradas nas propostas originais de Tim Berners-Lee
 em criar uma linguagem baseada em SGML para a Internet. 
A primeira publicação foi esboçada por Berners-Lee e Dan Connolly,
 e publicada em 1993 na IETF como uma aplicação formal para 
o SGML (com uma DTD em SGML definindo a gramática). A IETF criou
 um grupo de trabalho para o HTML no ano seguinte, e publicou 
o HTML 2.0 em 1995. Desde 1996, as especificações HTML vêm 
sendo mantidas, com o auxílio de fabricantes de software, 
pelo World Wide Web Consortium (W3C).Apesar disso, em 
2000 a linguagem tornou-se também uma norma internacional
(ISO/IEC 15445:2000). A recomendação HTML 4.01 foi 
publicada no final de 1999 pelo W3C. Uma errata ainda 
foi lançada em 2001.
</p>

<p>Desde a publicação do HTML 3.5 no final de 1997, o grupo 
de trabalho da W3C tem cada vez mais — e de 2002 a 2006, 
de forma exclusiva — focado no desenvolvimento do XHTML, 
uma especificação HTML baseada em XML que é considerada 
pela W3C como um sucessor do HTML. O XHTML faz 
uso de uma sintaxe mais rigorosa e menos ambígua para 
tornar o HTML mais simples de ser processado e estendido.
</p>

<p>Em janeiro de 2008 o W3C publicou a especificação do HTML5
 como Working Draft. Apesar de sua sintaxe ser semelhante
 a de SGML, o HTML5 abandonou qualquer tentativa de ser 
uma aplicação SGML e, definiu explicitamente sua própria 
serialização "html", além de uma alternativa baseada 
em XML, o XHTML5.</p>
</div>
</div>
 

<div id="paicss">
<div id="filhocss1" class="filhoscss">

<img src="img/css.jpg" alt="Logotipo_css">

</div>

<! [AQUI ENTRA UMA IMG ] -->
<div id="filhocss2" class="filhoscss">
<h2> Definição CSS </h2> 


<p><strong><abbr title="Cascading Style Sheets"> CSS</abbr></strong> <mark> Significa:</mark>Cascading Style Sheets - é um mecanismo
para adicionar estilo (cores, fontes, espaçamento, etc.) 
a um documento web.
</p>

<p>O código CSS pode ser aplicado diretamente nas tags ou 
ficar contido dentro das tag &lt;style&gt; de abertura e da tag </style>. 
Também é possível, em vez de colocar a formatação dentro do 
documento, criar um link para um arquivo CSS que contém 
os estilos. Assim,quando se quiser alterar a aparência dos 
documentos vinculados a este arquivo CSS, basta modifica-lo.</p>

<p>Com a variação de atualizações dos navegadores, o 
suporte ao CSS pode variar. A interpretação 
dos navegadores pode ser avaliada com o teste Acid2, 
que se tornou uma forma base de revelar quão eficiente
 é o suporte de CSS, fazendo com que a nova versão em 
desenvolvimento do Firefox seja totalmente compatível 
a ele, assim como o Opera já é.</p>
</div>
 

<div id="filhocss3">  
<h2>Sintaxe</h2>


<p>CSS tem uma sintaxe simples, e utiliza uma série de
 palavras em inglês para especificar os nomes de 
diferentes propriedade de estilo de uma página.</p>

<p>Uma instrução CSS consiste em um seletor e um 
bloco de declaração. Cada declaração contém uma 
propriedade e um valor, separados por dois pontos,
Cada declaração é separada por ponto e vírgula.</p>





<p>Em CSS, seletores são usados para declarar a quais 
elementos de marcação um estilo se aplica, uma
 espécie de expressão correspondente.
Os seletores podem ser aplicados a todos os elementos
 de um tipo específico, ou apenas aqueles elementos
 que correspondam a um determinado atributo; 
elementos podem ser combinados, dependendo de 
como eles são colocados em relação uns aos outros
 no código de marcação, ou como eles estão aninhados
 dentro do objeto de documento modelo.<p>


<p> <strong> Pseudoclasse:</strong> é outra forma de especificação 
usada em CSS para identificar os elementos de
 marcação, e, em alguns casos, ações específicas
 de usuário para o qual um bloco de declaração 
especial se aplica. Um exemplo frequentemente 
utilizado é o :hover pseudoclasse que se aplica
 um estilo apenas quando o usuário 'aponta para'
 o elemento visível, normalmente, mantendo o 
cursor do mouse sobre ele. Isto é anexado a 
um seletor como em a:hover ou #elementid:hover.</p>
</div>
</div>
 

<div id="paijs">
<div id="filhojs1" class="filhosjs">
<h2>JavaScript</h2> 

<p><strong>JavaScript:</strong> é uma linguagem de programação interpretada estruturada,
 de script em alto nível com tipagem dinâmica fraca 
e multiparadigma (protótipos, orientado a objeto,
 imperativo e, funcional). Juntamente com HTML e CSS, 
o JavaScript é uma das três principais tecnologias 
da World Wide Web. JavaScript permite páginas da 
Web interativas e, portanto, é uma parte essencial
 dos aplicativos da web. A grande maioria dos sites 
usa, e todos os principais navegadores têm um mecanismo 
JavaScript dedicado para executá-lo.</p>
</div>

<div id="filhojs2" class="filhosjs">
<p>Como uma linguagem multiparadigma, o JavaScript suporta 
estilos de programação orientados a eventos, funcionais
 e imperativos (incluindo orientado a objetos e prototype-based),
 apresentando recursos como fechamentos (closures) e funções
 de alta ordem comumente indisponíveis em linguagens populares
 como Java e C++. Possui APIs para trabalhar com texto, 
matrizes, datas, expressões regulares e o DOM, mas a linguagem
 em si não inclui nenhuma E/S, como instalações de rede, 
armazenamento ou gráficos, contando com isso no ambiente 
host em que está embutido 
foi originalmente implementada como parte 
dos navegadores.
</p>
</div>

<div id="filhojs3" class="filhosjs">
<img src="img/js.jpg" alt="logotipo_javascript">
</div>
</div>
<! [AQUI ENTRA UMA IMG] -->


<footer id="rodape">
<p>Copyright &copy; Cassca Technologies 2021. 
Todos os direitos reservados.<br>
<a href="https://facebook.com" target="_blank">Facebook&reg; </a>|
<a href="https://instagram.com" target="_blank"> Instagram&reg;  </a> 
<p>
</footer>


</div>
</body>
</html>